{
  "name": "@yujiangan/imagedown",
  "version": "1.0.0",
  "description": "爬虫 CLI 程序",
  "main": "dist/index.js",
  "type": "module",
  "files":[
    "dist",
    "bin" 
  ],
  "bin": {
    "imagedown": "bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "钰江安",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.5.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "yargs": "^18.0.0"
  }
}
