{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2022",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["es2020"]
  }
}